{
  "schemaVersion": 1,
  "id": "roundalib-observables",
  "version": "${version}",
  "name": "RoundaLib Observables",
  "description": "Observables module for RoundaLib.",
  "authors": [
    "Roundaround"
  ],
  "license": "MIT",
  "environment": "*",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.2-",
    "java": ">=25"
  },
  "custom": {
    "modmenu": {
      "badges": [ "library" ]
    }
  }
}
